REACT_APP_BACKEND_API=https://custdelight-3du3.onrender.com/api
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51LflopGiP2G8u4oskHJ2X3COOKT7ipk1Nwo7YI9P1GpnQFGwfsYI1IcujSXW1joX6WKnrLNmeE514wHVX1IEf9hD00JKKNELGm